# Inventory item data for autoclicker
# Lines starting with '#' are ignored
# Coordinates and item count of the items in noted form
# Coordinates are X and Y relative offsets (from game window top left corner)
# Expects the game window is in minimal size, using classic, fixed view.
# X;Y;Count

# Location of absorb potions in inventory

665;295;4
708;295;4

580;328;4
625;328;4
665;328;4
708;328;4

584;360;4
626;360;4
668;360;4
708;360;4

583;400;4
625;400;4
665;400;4
708;400;4

583;440;4
625;440;4
665;440;4
708;440;4

583;480;4
